@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;

}
body {
    background: #0D1B1E;
}
.flex {
    display: flex;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

.invalid {
    text-align: center;
    color: red;
    font-size: 24px;
}
/* MAIN */

.main--title {
    margin-top: 100px;
    text-align: center;
    font-size: 4em;
    color: #279AF1;
}

.add--event {
    width: 30%;
    flex-direction: column;
}

.add--event > * {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: 500;
}

input::placeholder {
    color: #279AF1;
}

.btn--add {
    width: 50%;
}


/* ! MAIN GRID TEMPLATE */

main {
    margin-top: 100px;
}

main > * {
    width: 100%;
    height:100%;
    color: #C3DBC5;
}



.events--container > h2, .passed--container > h2 {
    width: 80%;
    font-size: 2.4em;
}

.event--wrapper {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding: 20px;
    grid-gap: 15px;
}

.event--wrapper > div {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    background: #60656F;
    padding: 10px;
}

.event {
    position: relative;
}

.event > h2 {
    font-size: 48px;
    margin: 10px 0;
}

.event > h3 {
    font-size: 18px;
}

.span {
    color: #FAFAFA;
}

.event > p {
    padding: 10px;
    margin: 10px 0;
    color: #FAFAFA;
    font-weight: 500;
    font-size: 18px;
}




/* ! MOBILE */

@media only screen and (max-width: 768px) {

    .main--title {
        font-size: 48px;
        margin-top: 25px;
    }

    .add--event {
        width: 85%;
    }
    .btn--add {
        width: 100%;
    }

    .event--wrapper {
        grid-template-columns: 1fr;
        width: 95%;
        grid-gap: 15px;
    }

}